CREATE TABLE major_minor (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    subject_name VARCHAR(100) NOT NULL,
    major BOOLEAN NOT NULL,
    degree ENUM('BS', 'BA'),
    course_prefix VARCHAR(50) NOT NULL,
    course_num INT(11) NOT NULL,
    course_name VARCHAR(100) NOT NULL,
    required BOOLEAN NOT NULL
);

INSERT INTO major_minor (subject_name, major, degree, course_prefix, course_num, course_name, required)
VALUES
	('Computer Science', TRUE, 'BA', 'Math', 111, 'Calculus I', TRUE),
	('Computer Science', TRUE, 'BA', 'Math', 112, 'Calculus II', TRUE),
	('Computer Science', TRUE, 'BA', 'Math', 221, 'Linear Algebra', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 170, 'Introduction to Computer Science I', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 171, 'Introduction to Computer Science II', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 224, 'Foundations of Computer Science', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 253, 'Data Structures and Algorithms', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 255, 'Computer Architecture and Machine Level Programming', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 326, 'Analysis of Algorithms', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 350, 'Systems Programming', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 370, 'Computer Science Practicum', TRUE),
    ('Computer Science', TRUE, 'BA', 'CS', 325, 'Artificial Intelligence', FALSE),
    ('Computer Science', TRUE, 'BA', 'CS', 329, 'Computational Linguistics', FALSE),
    ('Computer Science', TRUE, 'BA', 'CS', 334, 'Machine Learning', FALSE),
    ('Computer Science', TRUE, 'BA', 'CS', 377, 'Database Systems', FALSE),
    ('Computer Science', TRUE, 'BS', 'Math', 111, 'Calculus I', TRUE),
    ('Computer Science', TRUE, 'BS', 'Math', 112, 'Calculus II', TRUE),
    ('Computer Science', TRUE, 'BS', 'Math', 221, 'Linear Algebra', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 170, 'Introduction to Computer Science I', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 171, 'Introduction to Computer Science II', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 224, 'Foundations of Computer Science', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 253, 'Data Structures and Algorithms', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 255, 'Computer Architecture and Machine Level Programming', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 326, 'Analysis of Algorithms', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 350, 'Systems Programming', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 370, 'Computer Science Practicum', TRUE),
    ('Computer Science', TRUE, 'BS', 'CS', 325, 'Artificial Intelligence', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 329, 'Computational Linguistics', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 334, 'Machine Learning', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 377, 'Database Systems', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 424, 'Theory of Computing', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 452, 'Operating Systems', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 463, 'Quantum Computing and Information', FALSE),
    ('Computer Science', TRUE, 'BS', 'CS', 470, 'Data Mining', FALSE),
    ('Computer Science', FALSE, NULL, 'Math', 111, 'Calculus I', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 170, 'Introduction to Computer Science I', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 171, 'Introduction to Computer Science II', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 224, 'Foundations of Computer Science', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 253, 'Data Structures and Algorithms', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 255, 'Computer Architecture and Machine Level Programming', TRUE),
    ('Computer Science', FALSE, NULL, 'CS', 326, 'Analysis of Algorithms', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 350, 'Systems Programming', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 370, 'Computer Science Practicum', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 325, 'Artificial Intelligence', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 329, 'Computational Linguistics', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 334, 'Machine Learning', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 377, 'Database Systems', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 424, 'Theory of Computing', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 452, 'Operating Systems', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 463, 'Quantum Computing and Information', FALSE),
    ('Computer Science', FALSE, NULL, 'CS', 470, 'Data Mining', FALSE);

INSERT INTO major_minor (subject_name, major, degree, course_prefix, course_num, course_name, required)
 VALUES
        ('Economics', TRUE, 'BA', 'Math', 111, 'Calculus I', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 101, 'Principles of Microeconomics', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 112, 'Principles of Macroeconomics', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 201, 'Intermediate Microeconomics', TRUE),
   ('Economics', TRUE, 'BA', 'Econ', 212, 'Intermediate Macroeconomics', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 220, 'Probability & Statistics for Economists', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 320, 'Econometrics', TRUE),
        ('Economics', TRUE, 'BA', 'Econ', 215, 'Stocks, Bonds & Financial Markets', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 231, 'Intro To Global Trade And Finance', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 309, 'Contemporary Economic Issues', FALSE),
   ('Economics', TRUE, 'BA', 'Econ', 315, 'Economics and Psychology', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 333, 'Financial Economics', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 356, 'Development of Modern U.S. Economy', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 362, 'Economic Development', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 363, 'The Political Economy of China', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 371, 'Health Economics', FALSE),
   ('Economics', TRUE, 'BA', 'Econ', 372, 'Health Care Markets', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 405, 'Industrial Organization', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 411, 'Money & Banking', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 423, 'Financial Econometrics', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 425, 'Mathematical Economics', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 433, 'Advanced Financial Markets', FALSE),
        ('Economics', TRUE, 'BA', 'Econ', 442, 'Law and Economics', FALSE),
        ('Economics', FALSE, NULL, 'Math', 111, 'Calculus I', TRUE),
        ('Economics', FALSE, NULL, 'Econ', 101, 'Principles of Microeconomics', TRUE),
        ('Economics', FALSE, NULL, 'Econ', 112, 'Principles of Macroeconomics', TRUE),
        ('Economics', FALSE, NULL, 'Econ', 201, 'Intermediate Microeconomics', TRUE),
   ('Economics', FALSE, NULL, 'Econ', 212, 'Intermediate Macroeconomics', TRUE),
        ('Economics', FALSE, NULL, 'Econ', 220, 'Probability & Statistics for Economists', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 320, 'Econometrics', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 215, 'Stocks, Bonds & Financial Markets', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 231, 'Intro To Global Trade And Finance', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 309, 'Contemporary Economic Issues', FALSE),
   ('Economics', FALSE, NULL, 'Econ', 315, 'Economics and Psychology', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 333, 'Financial Economics', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 356, 'Development of Modern U.S. Economy', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 362, 'Economic Development', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 363, 'The Political Economy of China', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 371, 'Health Economics', FALSE),
   ('Economics', FALSE, NULL, 'Econ', 372, 'Health Care Markets', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 405, 'Industrial Organization', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 411, 'Money & Banking', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 423, 'Financial Econometrics', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 425, 'Mathematical Economics', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 433, 'Advanced Financial Markets', FALSE),
        ('Economics', FALSE, NULL, 'Econ', 442, 'Law and Economics', FALSE);

INSERT INTO major_minor (subject_name, major, degree, course_prefix, course_num, course_name, required)
 VALUES
        ('History', TRUE, 'BA', 'Hist', 100, 'Perspectives on the Past', FALSE),
        ('History', TRUE, 'BA', 'Hist', 204, 'The Silk Road & Central Eurasia', FALSE),
        ('History', TRUE, 'BA', 'Hist', 219, 'The First World War', FALSE),
        ('History', TRUE, 'BA', 'Hist', 228, 'Asian American History', FALSE),
     ('History', TRUE, 'BA', 'Hist', 232, 'Making of Modern America: U.S. Since 1877', FALSE),
        ('History', TRUE, 'BA', 'Hist', 246, 'Renaissance Women Writers', FALSE),
        ('History', TRUE, 'BA', 'Hist', 260, 'East Asia: 1500 to Present', FALSE),
        ('History', TRUE, 'BA', 'Hist', 267, 'The Civil Rights Movement', FALSE),
        ('History', TRUE, 'BA', 'Hist', 270, 'Survey of Jewish History', FALSE),
        ('History', TRUE, 'BA', 'Hist', 302, 'History of Rome', FALSE),
     ('History', TRUE, 'BA', 'Hist', 318, 'Modern Germany', FALSE),
        ('History', TRUE, 'BA', 'Hist', 329, 'American Jewish History', FALSE),
        ('History', TRUE, 'BA', 'Hist', 338, 'Jews of Eastern Europe', FALSE),
        ('History', TRUE, 'BA', 'Hist', 348, 'Ethnic Experience in America', FALSE),
        ('History', TRUE, 'BA', 'Hist', 360, 'History of Mexico', FALSE),
        ('History', TRUE, 'BA', 'Hist', 365, 'Slavery & Abolition in Africa', FALSE),
     ('History', TRUE, 'BA', 'Hist', 367, 'The Making of South Africa', FALSE),
        ('History', TRUE, 'BA', 'Hist', 379, 'Terrorism in America', FALSE),
        ('History', TRUE, 'BA', 'Hist', 423, 'Islam in Russia', FALSE),
        ('History', TRUE, 'BA', 'Hist', 438, 'Professions in U.S. History', FALSE),
        ('History', TRUE, 'BA', 'Hist', 453, 'China and the World', FALSE),
        ('History', TRUE, 'BA', 'Hist', 460, 'Race and Nation in Latin America', FALSE),
        ('History', FALSE, NULL, 'Hist', 100, 'Perspectives on the Past', FALSE),
        ('History', FALSE, NULL, 'Hist', 204, 'The Silk Road & Central Eurasia', FALSE),
        ('History', FALSE, NULL, 'Hist', 219, 'The First World War', FALSE),
        ('History', FALSE, NULL, 'Hist', 228, 'Asian American History', FALSE),
     ('History', FALSE, NULL, 'Hist', 232, 'Making of Modern America: U.S. Since 1877', FALSE),
        ('History', FALSE, NULL, 'Hist', 246, 'Renaissance Women Writers', FALSE),
        ('History', FALSE, NULL, 'Hist', 260, 'East Asia: 1500 to Present', FALSE),
        ('History', FALSE, NULL, 'Hist', 267, 'The Civil Rights Movement', FALSE),
        ('History', FALSE, NULL, 'Hist', 270, 'Survey of Jewish History', FALSE),
        ('History', FALSE, NULL, 'Hist', 302, 'History of Rome', FALSE),
     ('History', FALSE, NULL, 'Hist', 318, 'Modern Germany', FALSE),
        ('History', FALSE, NULL, 'Hist', 329, 'American Jewish History', FALSE),
        ('History', FALSE, NULL, 'Hist', 338, 'Jews of Eastern Europe', FALSE),
        ('History', FALSE, NULL, 'Hist', 348, 'Ethnic Experience in America', FALSE),
        ('History', FALSE, NULL, 'Hist', 360, 'History of Mexico', FALSE),
        ('History', FALSE, NULL, 'Hist', 365, 'Slavery & Abolition in Africa', FALSE),
     ('History', FALSE, NULL, 'Hist', 367, 'The Making of South Africa', FALSE),
        ('History', FALSE, NULL, 'Hist', 379, 'Terrorism in America', FALSE),
        ('History', FALSE, NULL, 'Hist', 423, 'Islam in Russia', FALSE),
        ('History', FALSE, NULL, 'Hist', 438, 'Professions in U.S. History', FALSE),
        ('History', FALSE, NULL, 'Hist', 453, 'China and the World', FALSE),
        ('History', FALSE, NULL, 'Hist', 460, 'Race and Nation in Latin America', FALSE);

CREATE TABLE courses_taken (
  user_id INT(11) NOT NULL,
  major_name VARCHAR(100) NOT NULL,
  course_prefix VARCHAR(50) NOT NULL,
  course_num INT(11) NOT NULL,
  course_name VARCHAR(100) NOT NULL,
  required BOOLEAN NOT NULL
);

CREATE TABLE courses_taken (
  user_id INT(11) NOT NULL,
  major_name VARCHAR(100) NOT NULL,
  course_prefix VARCHAR(50) NOT NULL,
  course_num INT(11) NOT NULL,
  course_name VARCHAR(100) NOT NULL,
  required BOOLEAN NOT NULL
);

CREATE TABLE electives (
  major_name VARCHAR(100) NOT NULL,
  num_electives INT(11) NOT NULL
);

CREATE TABLE electives_taken (
  user_id INT(11) NOT NULL,
  major_name VARCHAR(100) NOT NULL,
  electives_left INT(11) NOT NULL
);

INSERT INTO electives (major_name, num_electives)
VALUES
  ("BS in Computer Science", 10),
  ("BA in Computer Science", 5),
  ("Minor in Computer Science", 3),
  ("BA in Economics", 10),
  ("Minor in Economics", 5),
  ("BA in History", 15),
  ("Minor in History", 8);
