CREATE TABLE courses (
  id INT AUTO_INCREMENT PRIMARY KEY,
  course_code VARCHAR(255) NOT NULL,
  course_name VARCHAR(255) NOT NULL,
  days VARCHAR(10) NOT NULL,
  start_time TIME NOT NULL,
  end_time TIME NOT NULL
);

CREATE TABLE schedule_courses (
  id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id INT(11) NOT NULL,
  course_code VARCHAR(20) NOT NULL UNIQUE,
  course_name VARCHAR(255) NOT NULL,
  start_time TIME NOT NULL,
  end_time TIME NOT NULL,
  days VARCHAR(10) NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO courses (course_code, course_name, days, start_time, end_time)
VALUES ('Math111', 'Calculus I', 'MWF', '09:00:00', '09:50:00');

INSERT INTO courses (course_code, course_name, days, start_time, end_time)
VALUES ('Math112', 'Calculus II', 'TR', '10:00:00', '11:15:00');

INSERT INTO courses (course_code, course_name, days, start_time, end_time)
VALUES ('Math221', 'Linear Algebra', 'MWF', '11:00:00', '11:50:00');

INSERT INTO courses (course_code, course_name, days, start_time, end_time)
VALUES ('CS170', 'Introduction to Computer Science I', 'MWF', '14:00:00', '14:50:00');

INSERT INTO courses (course_code, course_name, days, start_time, end_time)
VALUES ('CS171', 'Introduction to Computer Science II', 'TR', '8:30:00', '15:45:00');
